<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Service Logger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Machine Service Logger</h1>
            <p>Track maintenance and service activities for equipment</p>
        </header>

        <main>
            <!-- TODO: Build a form to capture service log entries --> 
            <section class="form-section">
                <h2>Add Service Log</h2>

                <form id="serviceForm" action="/api/services.php" method="post">
                    <!-- Technician Name -->
                    <div class="form-group">
                        <label for="technician">Technician Name</label>
                        <input type="text" id="technician" name="technician" required>
                    </div>

                    <!-- Service Date -->
                    <div class="form-group">
                        <label for="service_date">Service Date</label>
                        <input type="date" id="service_date" name="service_date" required>
                    </div>

                    <!-- Service Notes -->
                    <div class="form-group">
                        <label for="notes">Service Notes</label>
                        <textarea id="notes" name="notes" rows="4" required></textarea>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit">Submit Log</button>
                </form>
            </section>

            <!-- TODO: Display submitted service logs -->
            <section class="logs-section">
                <h2>Service History</h2>
                <div id="logs" class="empty-state">
                    No service logs yet.
                </div>
            </section>
        </main>
    </div>

    <!-- Link to your external JS file -->
    <script src="app.js"></script>
</body>
</html>

